{
  "name": "ToolAdda",
  "short_name": "ToolAdda",
  "description": "Browser-based utility tools and games for everyday productivity.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f5f7ff",
  "theme_color": "#4f46e5",
  "icons": [
    {
      "src": "/assets/images/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/assets/images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/images/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
